# ce-store

./: .classpath  .gitignore  .project  .travis.yml  ACKNOWLEDGEMENT.md  CONTRIBUTE.md  Dockerfile  LICENSE.md  PROCESS.md  README.md  Vagrantfile  bootstrap.sh  manifest.yml  pom.xml
.bluemix/: pipeline.yml
WebContent/: index.html
WebContent/EngineeringPanel/: index.html
WebContent/EngineeringPanel/js/: engpanel.js  startup.js
WebContent/EngineeringPanel/js/dialogs/: dialog-sentence.js  dialog-user.js
WebContent/EngineeringPanel/js/handlers/: handler-actions.js  handler-concepts.js  handler-messages.js  handler-patterns.js  handler-rationale.js  handler-sentences.js  handler-sources.js  handler-stores.js
WebContent/EngineeringPanel/js/renderers/: renderer-actions.js  renderer-instances.js  renderer-messages.js  renderer-models.js  renderer-rationale.js  renderer-sources.js  renderer-stores.js
WebContent/EngineeringPanel/js/ui/: links.js
WebContent/WEB-INF/: web.xml
WebContent/ce/conversation/cmd/: load_conv.cecmd  load_conv_and_card_models.cecmd
WebContent/ce/conversation/facts/: conv_facts.ce
WebContent/ce/conversation/model/: conv_extra.ce  conv_metamodel.ce  conv_model.ce
WebContent/css/: cestore_doc.css
WebContent/doc/: agent_writing.html  index.html  setup_from_war_files.html  web_apis.html
WebContent/js/: cestore.js
WebContent/ui/: index.html
WebContent/ui/css/: cestore.css
WebContent/ui/js/: engpanel.js  startup.js
WebContent/ui/json/: local_projects.json  my_projects.json  public_projects.json
src/main/webapp/: index.html
(+739 files in other folders)
