-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Misc
Title:   Misc model
Version: 1.0
Date:    21st December 2015
Author:  Dave Braines

conceptualise a ~ CE user ~ U that
  has at most one value S as ~ screen name ~.

conceptualise a ~ spatial view ~ V that
  is a spatial thing.

conceptualise a ~ formatted property ~ F that 
  has the value DF as ~ data format ~.

conceptualise a ~ text record ~ R that
  has at most one value T as ~ title ~ and
  has at most one value B as ~ body ~.

conceptualise a ~ renderable thing ~ R that
  has at most one value LAB as ~ label ~ and
  has at most one value LPN as ~ label property name ~ and
  has at most one value IFN as ~ icon file name ~ and
  has at most one value IPN as ~ icon property name ~.

conceptualise a ~ pictoral thing ~ P that
  has the value FN as ~ filename ~ and
  has the value IU as ~ image url ~ and
  has the value TU as ~ thumbnail url ~.
