-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Type
Title:   Type model
Version: 1.0
Date:    10th August 2017
Author:  Dave Braines

conceptualise a ~ string ~ S.

conceptualise a ~ number ~ N.

conceptualise an ~ integer ~ I that
  is a number.

conceptualise a ~ float ~ F that
  is a number.

conceptualise a ~ double ~ D that
  is a number.

conceptualise a ~ boolean ~ B.
