-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   API
Version: 1.0
Date:    2nd September 2015
Author:  Graham White

conceptualise a ~ template ~ T that
  is a configuration concept.

conceptualise a ~ username ~ U that
  is a configuration concept.

conceptualise a ~ password ~ P that
  is a configuration concept.

conceptualise an ~ api concept ~ A that
  is a configuration concept and
  has the template T as ~ url template ~ and
  has the username U as ~ api user ~ and
  has the password P as ~ api password ~ and
  has the value EN as ~ root JSON element name ~ and
  has the value ID as ~ JSON identifier element ~ and
  has the entity concept E as ~ target concept ~ and
  has the property concept P as ~ target property ~ and
  has the relation concept OP as ~ output property ~.

conceptualise a ~ JSON mapped property ~ P that
  is a property concept and
  has the value V as ~ element name ~.

conceptualise a ~ CE mapped property ~ P that
  is a property concept and
  has the value V as ~ identifier ~.
