-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

Model:   Database
Version: 1.0
Date:    14th May 2015
Author:  Dave Braines

conceptualise a ~ database thing ~ D that is a configuration concept.
conceptualise a ~ database function ~ F that is a database thing.
conceptualise a ~ general function ~ F that is a configuration concept.

conceptualise a ~ search function ~ F that
  is a configuration concept and
  has the value FT as ~ filter text ~ and
  has the value DT as ~ display text ~.

conceptualise a ~ database column ~ C that
  is a database thing and
  has the value CN as ~ column name ~ and
  ~ is defined on ~ the database table DT.

conceptualise a ~ summable column ~ S that is a database column.

conceptualise a ~ foreign key database column ~ F that
  is a database column and
  ~ is foreign key to ~ the database table T and
  ~ maps to ~ the database column C.

conceptualise a ~ composite database column ~ C that
  is a database column.

conceptualise a ~ duplicated value database column ~ D that
  is a database column.

conceptualise a ~ database table ~ T that
  is a database thing and
  has the value TN as ~ table name ~ and
  has the value SN as ~ short name ~ and
  has the database column PC as ~ primary column ~ and
  has the foreign key database column FC as ~ foreign key column ~.

conceptualise a ~ database constraint ~ C that
  is a database thing and
  has the value CS as ~ constraint sql ~ and
  has the local concept LC as ~ join instance ~ and
  ~ uses ~ the property concept P and
  ~ corresponds to ~ the database column CO.

conceptualise a ~ database concept ~ D that
  is a configuration concept and
  ~ corresponds to ~ the database thing T1 and
  ~ involves ~ the database concept C1 and
  ~ uses ~ the property concept P and
  ~ optionally uses ~ the property concept P and
  has the database constraint C2 as ~ constraint ~ and
  has the database constraint DJ as ~ default join ~.

conceptualise a ~ SQL mapped concept ~ S that
  is a configuration concept and
  has the value ICN as ~ identifier template ~.

conceptualise a ~ SQL mapped property ~ P that
  is a configuration concept and
  has the value CN as ~ column name ~ and
  ~ is joined by ~ the relation concept R.

conceptualise an ~ unmapped column ~ UC that
  is a configuration concept.
Note: This is a SQL column that is acknowledged but not mapped to any CE property

conceptualise a ~ seekable thing ~ ST that
  has the SQL source S as ~ potential source ~.

conceptualise a ~ SQL source ~ S that
  has the value TN as ~ table name ~ and
  has the value CN as ~ column name ~ and
  has the value CS as ~ case sensitive ~ and
  has the value FC as ~ forced case ~ and
  ~ corresponds to ~ the property concept PC and
  ~ makes use of ~ the SQL mapped property SP.

conceptualise a ~ default SQL source ~ S that
  is a SQL source.