-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[sibling]
if 
  ( the person P1 is the sibling of the person P2 ) 
then
  ( the person P2 is the sibling of the person P1 )
.

[uncle]
if 
  ( the man M is the sibling of the person P1 ) and
  ( the person P1 is the parent of the person P2 )
then
  ( the person M is the uncle of the person P2 )
.

[aunt]
if 
  ( the woman W is the sibling of the person P1 ) and
  ( the person P1 is the parent of the person P2 )
then
  ( the person W is the aunt of the person P2 )
.

[number of brothers]
if
  ( the person P1 is the brother of the person #P2 )
then
  ( the person P1 has #P2 as number of brothers )
.

[closeRelationInverse]
if 
  ( the person P1 is closely related to the person P2 )
then 
  ( the person P2 is closely related to the person P1 )
.

[closeRelationParent]
if 
  ( the person P1 is the parent of the person P2 )
then 
  ( the person P1 is closely related to the person P2 )
.

[closeRelationUncle]
if 
  ( the person P1 is the uncle of the person P2 )
then 
  ( the person P1 is closely related to the person P2 )
.

[closeRelationAunt]
if 
  ( the person P1 is the aunt of the person P2 )
then 
  ( the person P1 is closely related to the person P2 )
.

[uncle]
if 
  ( the person U is a man and is the sibling of the person F ) and
  ( the person F is the parent of the person ME )
then
  ( the person U is the uncle of the person ME )
.

[aunt]
if 
  ( the person U is a woman and is the sibling of the person F ) and
  ( the person F is the parent of the person ME )
then
  ( the person U is the aunt of the person ME )
.

[recommendScan]
if 
  ( the patient PA presents with the lump L ) and
  ( the person P is closely related to the patient PA ) and
  ( the person P suffers from the cancer C ) and
  ( there is a cancer scan named B ) 
then
  ( the cancer scan B is recommended for the patient PA )
.

[recursion test rule]
if
  ( the person P1 is the aunt of the person P2 )
then
  ( the person P1 is closely related to the person P2 ) and
  ( the lump P1 is related to the person P2 )
.
Note: This rule is nonsensical but is useful for checking that recursion does not
occur for conclusions that generate multiple CE sentences per row.
