-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

[ parent ]
for which P1 and P2 is it true that 
    ( the person P1 is the parent of the person P2 )
.

[ grandparent ]
for which P1, P2 and P3 is it true that 
    ( the person P1 is the parent of the person P2 ) and
    ( the person P2 is the parent of the person P3 )
.

[ grandparent of patient ]
for which P1, P2 and P3 is it true that 
    ( the patient P1 is the parent of the person P2 ) and
    ( the person P2 is the parent of the person P3 )
.

[ grandparent of patient - long ]
for which P1, P2 and P3 is it true that 
    ( the person P1 is the parent of the person P2 ) and
    ( the person P2 is the parent of the person P3 ) and
    ( the person P1 is a patient )
.

[ close relation to patient ]
for which P and PA is it true that 
    ( the person P is closely related to the patient PA )
.

[ close relation to patient - long ]
for which P1 and P2 is it true that 
    ( the person P1 is closely related to the person P2 ) and
    ( the person P2 is a patient )
.

[ patient presents with lump ]
for which PA and L is it true that 
    ( the patient PA presents with the lump L )
.

[ person suffers from cancer ]
for which P and C is it true that 
    ( the person P suffers from the cancer C )
.

[ patient lump close relation ]
for which PA, L and P is it true that 
    ( the patient PA presents with the lump L ) and
    ( the person P is closely related to the patient PA )
.

[ brother of ]
for which P1 and P2 is it true that 
    ( the person P1 is the brother of the person P2 )
.

[ brotherless 1 ]
for which P1 is it true that 
    ( the person P1 is the brother of no person P2 )
.

[ brotherless 2 ]
for which P2 is it true that 
    ( no person P1 is the brother of the person P2 )
.

[ older brothers 65 ]
for which P1, P2 and _A is it true that 
    ( the person P1 is the brother of the person P2 ) and
    ( the person P2 has the value _A as age ) and ( the value _A >= '65' )
.

[ older brothers 30 ]
for which P1, P2 and _A is it true that 
    ( the person P1 is the brother of the person P2 ) and
    ( the person P2 has the value _A as age ) and ( the value _A >= '30' )
.

[ older brothers 5 ]
for which P1, P2 and _A is it true that 
    ( the person P1 is the brother of the person P2 ) and
    ( the person P2 has the value _A as age ) and ( the value _A >= '5' )
.

[ younger brothers ]
for which P1, P2 and _A is it true that 
    ( the person P1 is the brother of the person P2 ) and
    ( the person P2 has the value _A as age ) and ( the value _A <= '18' )
.

[ = test ]
for which V1 and V2 is it true that 
    ( the person V1 is the brother of the person V2 ) and
    ( the person V4 has the value _F1 as social security number ) and ( the value _F1 = 'abc123' ) and
    ( the person V2 = the person V4 )
.

[ != test ]
for which V1 and V2 is it true that 
    ( the person V1 is the brother of the person V2 ) and
    ( the person V4 has the value _F1 as social security number ) and ( the value _F1 = 'abc123' ) and
    ( the person V2 != the person V4 )
.

[ temporary ]
for which W, S, _SSN, _AW, M and _AM is it true that 
    ( the woman W is the sibling of the person S ) and
    ( the woman W has the value _SSN as social security number ) and
    ( the woman W has the value _AW as age ) and ( the value _AW >= '21' ) and
    ( the man M has the value _AM as age ) and ( the value _AM >= '21' )
.

[ reports about Jean and Fred ]
for which R and T is it true that
  ( the medical report R has the value T as text ) and
  ( the medical report R mentions the person 'Jean' ) and
  ( the medical report R mentions the person 'Fred' )
.

[ reports about Fred and someone who is not Fred - v1 ]
for which R and T is it true that
  ( the medical report R has the value T as text ) and
  ( the medical report R mentions the person 'Fred' ) and
  ( the medical report R mentions the person P2 ) and
  ( the value P2 != 'Fred' )
.

[ reports about Fred and someone who is not Fred - v2 ]
for which R and T is it true that
  ( the medical report R has the value T as text and mentions the person 'Fred' and mentions the person P2 ) and
  ( the value P2 != 'Fred' )
.
