-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2016
-- All Rights Reserved
-- --------------------------------------------------------------------------

-- General modifiers

there is a modifier named 'where' that
  corresponds to the general function 'general:locate' and
  uses by default the entity concept 'spatial thing'.

there is a modifier named 'count' and
  corresponds to the general function 'general:count'.

there is a modifier named 'how many' and
  corresponds to the general function 'general:count'.

there is a modifier named 'list' and
  corresponds to the general function 'general:list'.

there is a modifier named 'links from' and
  corresponds to the general function 'general:linksfrom'.

there is a modifier named 'links to' and
  corresponds to the general function 'general:linksto'.

there is a modifier named 'show' and
  corresponds to the general function 'general:show'.

there is a modifier named 'play' and
  corresponds to the general function 'general:show'.

there is a modifier named 'expand' that
  corresponds to the general function 'general:expand'.

there is a modifier named 'reset' that
  corresponds to the general function 'general:reset'.

there is a modifier named 'clear cache' that
  corresponds to the general function 'general:clearcache'.

there is a CE modifier named 'CE>' that
  corresponds to the general function 'ce:save'.

there is a modifier named 'stats' that
  corresponds to the general function 'general:stats'.
