-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation  2011, 2017
-- All Rights Reserved
-- --------------------------------------------------------------------------

the entity concept 'person' has 'people' as plural form.

the property concept 'hospital:picture:media'
  is expressed by 'look like'.

the property concept 'person:is closely related to:person'
  is expressed by 'closely related to'.

the property concept 'person:suffers from:disease'
  is expressed by 'suffering from'.

the property concept 'person:suffers from:disease'
  is expressed by 'suffer from'.

the relation concept 'medical report:mentions:person' is a linked property.

the entity concept 'event' is a separately identified concept.

the property concept 'event:label:value' is an identification property concept.
